html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;  
    letter-spacing: 0.4px;
}

/* Wrapper =============================================*/
.untitled{
	padding: 0px;
	margin: 0px;
}
#wrapper{
}
.bold{
	font-weight: bold;
}
.bolder{
	font-weight: bolder;
}

/*Navigation =============================================*/
.navigation{
}
/*..................................................................................................................................*/
.navbar-custom {
    margin-bottom: 0;
    border-bottom: none;
    text-transform: uppercase;
    background-color: #1976D2; /*MOBILEVIEW: On Scroll Background Color Change i.e BLUE */
}
.navbar-custom .navbar-brand {
    font-weight: 400;
    letter-spacing: 2px;
}
.navbar-custom .navbar-brand:focus {
    outline: 0;
}
.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 30px; /* U N K N O W N */
    color: #000; /* U N K N O W N */
}
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}
.navbar-custom a {
    color: #fff; /* On BLUE and On TRANSPARENT Text Color */
}
.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(0,0,0,.9); /* On BLUE nav bar Text Onhover Color */
    background-color: transparent; /* On BLUE and On TRANSPARENT Onhover Background Color */
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent; /* Active Element Background Color */
}
.navbar-custom .nav li.active {
    outline: 0;
}
.navbar-custom .nav li.active a {
    background-color: rgba(255,255,255,0.2); /* Active Nav Tab background Color */
}
.navbar-custom .nav li.active a:hover {
    color: #fff; /* Active Nav Tab OnHover Text Color */
}
@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0 ;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .navbar-custom.top-nav-collapse {
        padding: 0px; /* Padding of BLUE Nav bar Test */
        background: #1976D2; /*DESKTOPVIEW: On Scroll Background Color Change i.e BLUE */
    }
}
/*..................................................................................................................................*/

/* Landing Page =============================================*/
.landingpage{
}


/* Services =============================================*/
.services{
}


/* portfolio =============================================*/
.portfolio{
	background-color: #353535;
	color: #fff;
}
#port-img{
	width: 100%;
}
.hidden-img{
	visibility: hidden;
}
.boss {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

.caption {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px 3px 3px 0px;
}
.sub-content {
	background-image: url(images/placeholder_image_fade.png);
	background-size: cover;
	height: 0%;
	width: 0%;
	opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.sub-content:hover {
	background-image: url(images/placeholder_image_fade.png);
	background-size: cover;
	height: 100%;
	width: 100%;
	opacity: 1;
}
.caption-content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.btn-livep {
    margin-top: 40%;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
#col-pad{
	padding:0px;
}
/*---------------------------------------------------------------*/
.modal-content {
    padding: 50px 0;
    color: #000;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
}
.modal-content h2 {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px;
}
.item-details {
    margin: 30px 0;
}
.close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.close-modal:hover {
    opacity: .3;
}

.close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.modal-backdrop {
    display: none;
    opacity: 0.3;
}
/*---------------------------------------------------------------------*/
.flikker{
	padding: 0px 0px 0px 10px; 
	margin-top: -40px; 
	margin-left: 440px;
	position: absolute; 
	font-size: 30px;
	color: #fff;
	animation: myglyphzoom 2s infinite;
}
@media (max-width: 768px){
	.flikker{
		margin-left: 0px;
	}
}
@-webkit-keyframes myglyphzoom {
	50% {font-size: 40px}
}

@keyframes myglyphzoom {
	50% {font-size: 40px}
}


/* Client ===========================================*/
.client{

}

.client-desktop{
  display: block;
}
.client-mobile{
  display: none;
}
@media(max-width: 768px){
  .client-desktop{
    display: none;
  }
  .client-mobile{
    display: block;
  }
}
/*................................*/
.thumbnail{
}
/*................................*/
.thumbnail-swiper {
  display: block;
  padding: 30px;
  margin-bottom: 20px;
  line-height: 1.42857143;
}
.thumbnail-swiper > img,
.thumbnail-swiper a > img {
  margin-right: auto;
  margin-left: auto;
}
.thumbnail-swiper .caption {
  padding: 9px;
  color: #333;
}
.thumbnail-swiper h5{
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}
.thumbnail-swiper p{
  font-size: 12px;
}
/*................................*/

#cl-text-2{
	visibility: hidden;
}
#cl-img-2:hover + #cl-text-2{
	visibility: visible;
}
#cl-img-2:hover + #cl-img-1{
	opacity: 0.3;
}
.user-col-cl-2{
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
}
.user-col-cl-4{
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
}
.user-col-cl-3{
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
}
@media (max-width: 768px) {
	.user-col-cl-2{
		float: left;
		width: 25%;
	}
	.user-col-cl-4{
		float: left;
		width: 100%;
	}
	.user-col-cl-3{
		float: left;
		width: 20%;
	}	
}
@media (min-width: 768px) {
	.user-col-cl-2{
		float: left;
		width: 16.666666667%;
	}
	.user-col-cl-4{
		float: left;
		width: 33.3333333334%;
	}	
}
/*...........................................................................*/
.thumbnail{
	padding: 8px;
}
.thumbnail h5{
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
.thumbnail p{
	font-size: 11px;
	text-align: justify;
  line-height: 1.3;
}


/* About =============================================*/
.about{
	background-color: #222222;
	color: #fff;
}
#hover {
    display: none;
}

#image:hover + #hover {
    display: block;
}
/*......................................*/
.testimonial-desktop{
  display: block;
}
.testimonial-mobile{
  display: none;
}
@media(max-width: 768px){
    .testimonial-desktop{
      display: none;
    }
    .testimonial-mobile{
      display: block;
    } 
}
.testi-swiper{
  color: #000;
  padding: 30px;
}
.testi-swiper p{
  text-align: right;
}
.testi-swiper h5{

}
.testi-swiper h6{

}
.testi-swiper img{
  float: right;
  max-width: 30%
}


#testimonial_dim{
	padding: 10px 0px 10px 0px;
}
/*..............................................................................*/
.user-col-7{
	position: relative;
 	min-height: 1px;
 	width: 14.28%;
 	padding:1px;
 	float: left;
}
#about-svg{
	width: 100%;
	height: 100%;
}
#about-sign{
	padding: 30px;
	color:#fff;
}
@media (max-width: 768px){

#about-sign{
	padding: 10px;
	color:#fff;
}
}
#about-svg-text{
	color: #fff;
	text-align: center;
	font-size: 12px;
	padding: 10px 0px 0px 0px ;
	letter-spacing: 1px;
}
@media (max-width: 768px){
	#about-svg-text{
		visibility: hidden;
	}
}
#video{
	padding: 0px;
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px){
	#video{
		padding: 10px 0px 0px 0px;
	}
}
/*..............................................................................*/
.card-role {
	position: absolute;
	top: 4px;
	left: 4px;
  	height: 25px;
  	width: 90px;
  	padding: 0 15px;
  	color: #FFF;
  	font-size: 11px;
  	line-height: 25px;
  	text-transform: uppercase;
  	background-color: #3b95ed; 
  	text-align: center;
}
.card {
  	overflow: hidden;
	width: 100%;
  	background-color: #fff;
  }
.card-image {
	height: 140px;
  	overflow: hidden;
  	background-color: #000;
  	transition: height 0.3s; 
}
.card-image img {
    display: block;
    opacity: 1;
    transition: opacity 0.3s, 
    -webkit-transform 0.3s;
    transform 0.3s;
    -webkit-transform: scale(1);
    transform: scale(1); 
}
.card:hover .card-image img {
    opacity: 0.7;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); 
}
.card:hover .card-image {
    height: 80px; 
}
.card-body {
  	padding: 15px;
  	height: 60px;
  	transition: height 0.3s; 
    width: 99.0%;
}
.card:hover .card-body {
    height: 120px; 
}
.card-name {
 	 margin: 0;
  	padding: 0 0 11px 0;
  	font-size: 14px;
  	color: #000;
  	font-weight: bold; 
}
.card-link {
  	position: absolute;
  	left: 21px;
  	right: 21px;
  	bottom: 3px;
  	margin: 0;
  	padding: 0px 0px 10px 0px;
  	color: #666C74;
  	font-size: 10px;
  	line-height: 20px;
  	opacity: 0;
  	transition: opacity 0.5s, -webkit-transform 0.5s;
  	-webkit-transform: translateY(25px);
    -ms-transform: translateY(25px);
    transform: translateY(25px); 
}
.card:hover .card-link {
    opacity: 1;
    transition-delay: 0.1s;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); 
}
/*.........................................................................*/
.img-family {
	transform: scale(1);
	-webkit-transform: scale(1);
	transition-duration: 0.4s;
	opacity: 0.7;
	transition: opacity 0.3s;
	padding: 0px;
}
.img-family:hover{
	opacity: 1;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);

}
#img-family-id{
	overflow: hidden;
	background-color: #000000;
	padding: 0px;
	margin: 0px;
}
/*..................................................................................*/
.team-three-desktop{
  display: block;
}
.team-three-mobile{
  display: none;
}
@media (max-width: 1200px){
  .team-three-desktop{
    display: none;
  }
  .team-three-mobile{
    display: block;
  }
}


/* Contact =============================================*/
.contact{
}
/* Google Map */
.googleMap{
	height: 525px;
	width: 100%;
	padding:0px;
}
@media(max-width: 768px){	
	.googleMap{
		height: 305px;
		width: 100%;
		padding:0px;
	}
}
#map_bg{
	position: relative;
	width: 100%;
}
#map_fg{
	position: absolute;
	top: 50px;
	left: 0px;
	width: 100%;
}
.u_col-full {
	position: relative;
 	min-height: 1px;
 	padding:2px;
 	float: left;
 	width: 33.33%;	
}
#contact-bar-icon{
	font-size:25px; 
	color:#03A9F4;
}
#contact-bar-text{
	font-size:12px; 
	color:#03A9F4;
}
.u_col-sec-2 {
	position: relative;
 	min-height: 1px;
 	padding:2px;
 	float: left;
 	width: 16.66%;
}
/*FOOTOR*/
.u_1_container{
  padding-right: 200px;
  padding-left: 200px;
  margin-right: auto;
  margin-left: auto;
}
.user-col-social_icon{
	position: relative;
 	min-height: 1px;
 	padding:2px;
 	width: 25%;
 	float: left;
}
@media (max-width: 786px){
	.user-col-social_icon{
		text-align: center;
		width: 25%;
	}
}
#footor-bottom{
	background-color: #212121;
}
@media(max-width: 768px){
	#footor-bottom{
		text-align: center;
	}
}



/*======================TEMP=========================*/
.swiper-container {
      width: 100%;
      height: 100%;
  }
  .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }


  /*............................................................................*/
  .scroll-btn{
  position: fixed;
  bottom:35px;
  right: 35px;
 }

  /*Loader */
  .no-js #loader { display: none;  }
  .js #loader { display: block; position: absolute; left: 100px; top: 0; }
  .se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(images/Preloader_4.gif) center no-repeat #fff;
  }